<!DOCTYPE html>
<html lang="bs">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Akadsko carstvo - kviz</title>
        <style>

body {
    text-align: center;
    font-family: "DM Sans";
}

label {
    font-size: 12pt;
    color: rgb(225, 225, 225);
}

#bg {
    background: url("/bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}

.u {
    user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
}

@font-face {
    font-family: "DM Sans";
    src: url("/DMSans-VariableFont_opsz,wght.ttf");
}

        </style>
    </head>
    <body>
        <script src="/device_check.js"></script>
        <script>

if (onDesktop) {
    location.href = ("/");
}

        </script>
        <div id="bg"></div>
        <label class="u">Ovaj kviz trenutno nije dostupan za Vaš uređaj.</label>
    </body>
</html>
